# Filmare-v1.0

./: LICENSE  README.md
Backend_JavaSpringBoot/: Dockerfile  README.md  pom.xml
Backend_JavaSpringBoot/src/main/java/com/example/backend/: ProjetBackendApplication.java
Backend_JavaSpringBoot/src/main/java/com/example/backend/controller/: AppController.java  VideoController.java  VideoUploadController.java
Backend_JavaSpringBoot/src/main/java/com/example/backend/exception/: UtilisateurNotFoundException.java
Backend_JavaSpringBoot/src/main/java/com/example/backend/models/: Commentaire.java  Credential.java  Utilisateur.java  Video.java
Backend_JavaSpringBoot/src/main/java/com/example/backend/repositories/: CommentsRepository.java  CredentialRepository.java  UtilisateurRepository.java  VideoRepository.java
Backend_JavaSpringBoot/src/main/java/com/example/backend/service/: AppService.java  SecurityConfig.java  UtilisateurService.java  VideoService.java
Backend_JavaSpringBoot/src/main/java/com/example/backend/utils/: InsertDataForTesting.java
Backend_JavaSpringBoot/src/main/resources/: application.properties
Backend_JavaSpringBoot/src/test/java/com/example/backend/: ProjetBackendApplicationTests.java
Backend_JavaSpringBoot/src/test/java/com/example/backend/tests/Junits/: testsJunitUtilisateur.java
Backend_JavaSpringBoot/src/test/java/com/example/backend/tests_selenium/: TestRegister.java  TestUpdateForm.java
FrontEnd-ReactJs/: README.md  index.html  package-lock.json  package.json  plan.txt
FrontEnd-ReactJs/nginx/: nginx.conf
FrontEnd-ReactJs/src/: App.jsx
FrontEnd-ReactJs/src/LeCss/: about.css  auth.css  chat.css  footer.css  header.css  home.css  homepage.css  notfound.css  profile.css  site.css  upload.css  watch.css
FrontEnd-ReactJs/src/components/: Footer.jsx  Header.jsx  ProtectedRoute.jsx
FrontEnd-ReactJs/src/pages/: About.jsx  ChatText.jsx  Feed.jsx  HomePage.jsx  Login.jsx  NotFound.jsx  Profile.jsx  Register.jsx  Upload.jsx  Watch.jsx
